name=ANT-Arduino library
version=0.1.0
author=Curtis Malainey <curtis@malainey.com>
maintainer=Curtis Malainey <curtis@malainey.com>
sentence=Library for talking to various ANT radios from Dynastream Innovations.
paragraph=Supports NRF51 and NRF52 ANT modules running the network processor firmware that are connected via Serial. Can be configured to work in the ANT+ ecosystem. Currently only supports Broadcast Rx communication. Requires sleep pin to be manually grounded currently.
category=Communication
url=https://github.com/cujomalainey/ant-arduino
architectures=*
