name=ANT-Arduino
version=2.0.1
author=Curtis Malainey <curtis@malainey.com>
maintainer=Curtis Malainey <curtis@malainey.com>
sentence=Library for communicating with various ANT radios from Dynastream Innovations.
paragraph=Support for Serial or Softdevice based radios. Can be configured to work in the ANT+ ecosystem.
category=Communication
url=https://github.com/cujomalainey/ant-arduino
architectures=*
includes=ANT.h
